# 数据库
POSTGRES_SSL="false"
POSTGRES_URL="postgres://postgres:postgres@localhost:5480/verceldb"

# clerk认证。注册clerk后，使用clerk的测试环境api key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# 图床。本地使用S3
SPACES_ENDPOINT="http://localhost:4566"
SPACES_ENDPOINT_CDN="http://localhost:4566"
SPACES_REGION="nyc3"
SPACES_BUCKET="comfyui-deploy"
SPACES_KEY="xyz"
SPACES_SECRET="aaa"
SPACES_CDN_DONT_INCLUDE_BUCKET="false"
SPACES_CDN_FORCE_PATH_STYLE="true"

MODAL_BUILDER_URL=

# 加密。本地使用openssl生成。终端运行：openssl rand -hex 32
JWT_SECRET="openssl rand -hex 32"
PLAUSIBLE_DOMAIN=

NEXT_PUBLIC_POSTHOG_KEY="your-api-key"
NEXT_PUBLIC_POSTHOG_HOST="your-ph-address"
